{
  "name": "@canyuda/agent-guard",
  "version": "0.1.0",
  "description": "TypeSafe (Jev) 驱动的 AI 编程工具安全守卫:PreToolUse 拦截 Bash/Write/Edit/MCP,三级风险判定,完全访问模式下强制人工确认",
  "license": "MIT",
  "type": "module",
  "repository": { "type": "git", "url": "git+https://github.com/canyuda/agent-guard.git" },
  "bugs": { "url": "https://github.com/canyuda/agent-guard/issues" },
  "homepage": "https://github.com/canyuda/agent-guard#readme",
  "publishConfig": { "access": "public" },
  "bin": { "agent-guard": "./bin/agent-guard.mjs" },
  "engines": { "node": ">=20" },
  "files": ["bin", "lib", "hook.mjs", "check.mjs", "config.json", "README.md", "LICENSE"],
  "keywords": ["agent", "hook", "guard", "security", "pretooluse", "typesafe", "jev", "claude-code", "zcode", "cursor"],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  }
}
